#Server
server.port=8080
server.servlet.session.timeout=60m

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_youtube?useUnicode=true;autoReconnect=true;characterEncoding=utf8
spring.datasource.username=talzoomanzoo
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update